TCGA-DD-A1EG
TCGA-DD-A3A1
TCGA-FV-A3I0
TCGA-DD-A3A4
TCGA-EP-A26S
TCGA-EP-A12J
TCGA-FV-A23B
TCGA-BC-A10T
TCGA-DD-A116
TCGA-DD-A113
TCGA-DD-A1EH
TCGA-BC-A110
TCGA-DD-A3A6
TCGA-DD-A1EB
TCGA-DD-A11A
TCGA-BC-A10Z
TCGA-DD-A119
TCGA-DD-A3A5
TCGA-DD-A39V
TCGA-EP-A3RK
TCGA-DD-A11B
TCGA-BD-A3EP
TCGA-BC-A10Q
TCGA-FV-A3I1
TCGA-DD-A1EI
TCGA-DD-A39X
TCGA-BD-A2L6
TCGA-BC-A10W
TCGA-DD-A39Z
TCGA-DD-A39W
TCGA-G3-A3CH
TCGA-DD-A11C
TCGA-BC-A10X
TCGA-DD-A3A2
TCGA-DD-A1EC
TCGA-DD-A1EJ
TCGA-BC-A10Y
TCGA-DD-A3A3
TCGA-DD-A3A8
TCGA-DD-A118
TCGA-BC-A216
TCGA-DD-A1EL
TCGA-DD-A11D
TCGA-BC-A10U
TCGA-DD-A114
TCGA-FV-A2QR
TCGA-DD-A1EE
TCGA-ES-A2HT
TCGA-BC-A10R