"CPEB4"
"IL1A"
"LPCAT1"
"SNAI1"
"HSPA1B"
"NOTCH1"
"MYC"
"RUNX2"
"BCL2"
"SMAD1"
"XPO1"
"COX1"
"PRPF8"
"LIFR"
"EGFR"
"MTOR"
"HMGA2"
"CSDE1"
"SMAD3"
"MIB1"
"FAM104A"
"BAZ1B"
"KIF11"
"MET"
"APC"
"MORC3"
"STAU1"
"ZEB2"
"BCL9"
"IFNG"
"PRDM1"
"SPRY2"
"YBX3"
"NOTCH2"
"BRCA1"
"PTGS2"
"KRAS"
"NRP1"
"NUFIP2"
"ERLIN1"
"AFF4"
"REV3L"
"RRM2"
"STAG2"
"ZEB1"
"PBRM1"
"PTEN"
"CREG1"
"GCLC"
"GCSAM"
"IMPDH2"
"KDM3A"
"MSH2"
"PAM"
"JCAD"
"SIRT1"
"SLC38A2"
"RNMT"
"SEC24A"
"IRS4"
"RTN4"
"DNMT1"
"LRRC8D"
"TLE4"
"TNPO1"
"TMED5"
"ATM"
"LBR"
"SOCS3"
"TGFBR3"
"ZFP36L1"
"C15orf39"
"CFTR"
"MEGF9"
"RP2"
"RPS3A"
"ETS1"
"CCDC88C"
"RASGRP3"
"PPP1R2"
"VEGFA"
"AKT1"
"BECN1"
"NCAPG"
"TRIM23"
"UHRF1BP1"
"ARID3A"
"GOLGA1"
"IP6K3"
"STRIP1"
"CKAP5"
"FOXP1"
"IKBKB"
"LIN28B"
"MAFB"
"SORT1"
"BAX"
"BDNF"
"DUSP5"
"EZH2"
"FAM91A1"
"GOLGA8B"
"DCBLD2"
"CDH1"
"SERPINE1"
"SLC35G2"
"SOCS6"
"PRKAR1A"
"ATP2A2"
"FBN2"
"SEC61A2"
"TIMP3"
"VPS41"
"XPO7"
"AURKB"
"ND6"
"RAD23B"
"RHOV"
"GGA3"
"FLNA"
"KLF9"
"DDAH1"
"SMAD4"
"CHUK"
"PDCD4"
"TAF4B"
"TUBB3"
"HUWE1"
"TRRAP"
"EEF1A1"
"ACSS1"
"ATXN10"
"CAT"
"DOCK3"
"MGST2"
"QRICH1"
"SIRT7"
"TSHZ3"
"UBP1"
"NPM1"
"STAT3"
"B4GALT1"
"IGF1R"
"FGF2"
"ASB3"
"SPTLC1"
"ST3GAL5"
"SH3PXD2A"
"NAP1L1"
"COL4A1"
"NIN"
"RPL27A"
"SOCS1"
"CDK17"
"CFDP1"
"DYNLT3"
"EDC3"
"EIF1"
"ITPR1"
"KLF4"
"MEF2A"
"RPL26"
"AP3M1"
"SOS2"
"INO80D"
"SUPT16H"
"RAP1B"
"EED"
"GNAL"
"UBE3C"
"USP47"
"SEPT2"
"CAMSAP1"
"CASP3"
"CXCL8"
"PPARGC1B"
"PRRC2C"
"JAK2"
"SLC4A7"
"UBXN4"
"AAAS"
"ANKRA2"
"C8orf76"
"CALD1"
"CAMSAP3"
"ETNK2"
"FANCL"
"FKBP10"
"FUCA1"
"GANAB"
"GDF5"
"HK2"
"LSS"
"MAP3K11"
"MMP13"
"MMP9"
"MUC1"
"PNMA1"
"POU2AF1"
"PRAP1"
"RSF1"
"SLC12A4"
"TCP1"
"TKTL1"
"TXNDC5"
"WDR11"
"NAPG"
"SSRP1"
"SLC2A3"
"FOXO1"
"GSK3B"
"COLEC12"
"BAG6"
"CDX2"
"RAB12"
"SLC35G3"
"MAPK8"
"MTDH"
"RPS6KA3"
"HIST1H1C"
"IL6"
"CCNG1"
"PHC3"
"PTAR1"
"PDIA6"
"E2F3"
"ADARB1"
"CEP152"
"DNAJA4"
"ITGA6"
"KIAA1324L"
"OSBPL3"
"PLAG1"
"RIF1"
"ANKRD17"
"CDKN2A"
"LYPLAL1"
"NAMPT"
"PPARD"
"PREPL"
"RASEF"
"SPIRE1"
"UBA2"
"CDC25A"
"BCL2L11"
"PRKCD"
"KPNA1"
"STMN1"
"ARCN1"
"CDH2"
"HNRNPH1"
"JADE3"
"MBNL2"
"MYB"
"ZNRF1"
"ALDH9A1"
"APEH"
"ARHGAP32"
"BCCIP"
"CHL1"
"CNOT9"
"DNAJB1"
"DNAJC2"
"DRAM1"
"EIF3E"
"FAM160A2"
"ITGB4"
"JAK1"
"KMT2E"
"LAMB1"
"MCL1"
"NFKB1"
"NMT1"
"NOS3"
"NTRK2"
"ODC1"
"PDCD6IP"
"PDHX"
"PDK4"
"PLAUR"
"POLE4"
"RAI14"
"RNF220"
"RPL3"
"SMAP2"
"THUMPD1"
"TOP2A"
"UGP2"
"UTP4"
"WASHC5"
"C1QBP"
"CDC7"
"HFM1"
"WNT1"
"PDCD10"
"RMND5A"
"CBX4"
"ENTPD1"
"FOXO3"
"BCOR"
"BSDC1"
"CCNE2"
"MAP3K3"
"MTUS1"
"PIM1"
"JARID2"
"ZNF268"
"NCOA3"
"SP1"
"SMAD2"
"ATP6"
"MTR"
"NAA30"
"RECK"
"SLC10A7"
"EN2"
"TP53"
"CTDSPL"
"LARS"
"ANGPT2"
"CDC20"
"COX17"
"DHX37"
"FASTKD1"
"HS6ST2"
"IER3IP1"
"KCTD3"
"KDM4C"
"LCLAT1"
"LDAH"
"MARF1"
"MRPL42"
"NLRP3"
"NOL11"
"NT5C3A"
"NTF3"
"PLAT"
"PLEKHA5"
"PPP3CA"
"RASSF5"
"RBM4"
"RIT1"
"SERPINE2"
"SFXN1"
"SLC9A6"
"SLCO4A1"
"SOST"
"STT3B"
"TTC1"
"AKAP13"
"AKAP17A"
"CPOX"
"DNAJC9"
"GALNT1"
"ITGA5"
"NDE1"
"PPP3CB"
"RPLP0"
"SMCHD1"
"TRAP1"
"ZNF200"
"CADM1"
"FASN"
"GXYLT1"
"RCOR1"
"ALMS1"
"ANKRD29"
"AP2A1"
"ASNS"
"B3GNT5"
"BNIP3"
"BRAT1"
"BTBD2"
"CARM1"
"DEAF1"
"DSP"
"ECH1"
"EIF3A"
"HPGD"
"JUP"
"KIF2A"
"KRT7"
"LCP1"
"LTN1"
"MYO9A"
"NCAM1"
"NMD3"
"NOL4L"
"PDAP1"
"S100PBP"
"SLC35C1"
"SNX6"
"SUN1"
"TAF5L"
"TGM2"
"USP34"
"TBL1XR1"
"GNB1"
"KIF5B"
"RNF38"
"SMARCA5"
"WDR82"
"FBXW7"
"BTBD7"
"HMGN1"
"NFIA"
"DDIT4"
"CD44"
"ABCC4"
"BCL6"
"COX2"
"CUL2"
"DOCK9"
"ECT2"
"FAM69A"
"FBXO11"
"GAB1"
"GPR75-ASB3"
"GSS"
"HECTD1"
"HIPK2"
"HIST2H2BF"
"LDHB"
"MACF1"
"NSF"
"PICALM"
"RAB6A"
"KIF3B"
"TAB2"
"ACER2"
"G3BP2"
"GATAD2B"
"KPNA2"
"JUN"
"LDLR"
"WNK1"
"CAMKV"
"CDC37L1"
"CHTOP"
"CRK"
"HIF1A"
"KLF10"
"ATP5B"
"GJA1"
"N4BP2"
"UGDH"
"NR6A1"
"PFAS"
"PRRC2A"
"ABHD17C"
"ADAM9"
"HYOU1"
"SHROOM3"
"TULP4"
"HNRNPM"
"RAB11FIP2"
"RPS5"
"SELENOT"
"CDKN1C"
"CXCL11"
"IQCB1"
"MEG3"
"NDUFA4"
"NSUN2"
"RPS12"
"SRC"
"TIMM13"
"UBAP2"
"WNT3A"
"XRCC1"
"ZNF384"
"EPHA4"
"FKBP1A"
"KLF6"
"SRPRA"
"ATP8B1"
"DMTF1"
"EIF3C"
"SLC39A14"
"CD2AP"
"EML4"
"PIK3CD"
"SOBP"
"DENND6A"
"FNDC3B"
"FZD6"
"RNF138"
"ZXDB"
"NHLRC3"
"ADAM17"
"AP3M2"
"ARRDC3"
"ATL2"
"ATP8A1"
"BMT2"
"CARS"
"CCNYL1"
"CCR7"
"CPEB3"
"DDX3Y"
"DHX38"
"EIF2B1"
"ETFRF1"
"EZH1"
"FASLG"
"FAT1"
"FYCO1"
"GFPT2"
"GGCT"
"GOLGB1"
"GPD1L"
"HEY1"
"HIST1H2BK"
"HSPH1"
"IDH1"
"ILVBL"
"KL"
"MAP3K10"
"MAP3K4"
"NES"
"NEUROG1"
"NHP2"
"NMT2"
"NPR3"
"NSUN5"
"OLFM4"
"OSR1"
"PEX12"
"PHPT1"
"PSAT1"
"RAPH1"
"ROCK2"
"RPRD1B"
"RYR2"
"SERPINC1"
"SLC25A29"
"SP4"
"SPDEF"
"TBC1D7"
"TCF4"
"TMED1"
"TNFRSF11B"
"TOPBP1"
"TUBB4B"
"TUG1"
"UBE2L3"
"UBQLN2"
"UBR7"
"VPS33B"
"WDFY3"
"WIF1"
"XIST"
"ZNF267"
"EIF4EBP2"
"ID4"
"CHPF2"
"EPRS"
"EYA4"
"FBXO3"
"FLNB"
"HK1"
"KCTD6"
"MARCKSL1"
"PABPC4"
"PLA2G4F"
"PM20D2"
"PTK2"
"RBM14"
"SLC19A2"
"TRERF1"
"VCL"
"WIPF1"
"ZCRB1"
"ZYX"
"ARID3B"
"DYRK3"
"RAN"
"DUSP6"
"KLHL24"
"SSX2IP"
"VAPA"
"C17orf80"
"ERMP1"
"FUBP1"
"LRRC41"
"POLR2A"
"PTPDC1"
"SEMA4C"
"SLC46A3"
"YWHAH"
"CPEB2"
"DOCK11"
"DYRK1A"
"TEF"
"MCFD2"
"HSP90B1"
"ATXN1"
"AZIN1"
"PNRC2"
"LIN7C"
"PLIN3"
"ZFP36L2"
"C2orf69"
"ECHDC1"
"HNRNPL"
"KIT"
"PGAP1"
"RPL9"
"RPS2"
"TNFRSF10B"
"UBXN2B"
"RSL1D1"
"CCNT2"
"CEP55"
"KLHL42"
"PER2"
"UQCRFS1"
"FAM222B"
"GAS1"
"TMF1"
"VAV2"
"CUL5"
"DCUN1D1"
"KAT2B"
"KRTAP5-9"
"PSME4"
"TIAM1"
"USP8"
"VPS45"
"TUBB"
"PPP1R15B"
"AURKAIP1"
"COPS3"
"CRYBG1"
"DNAAF5"
"FAM81B"
"JDP2"
"RPRD1A"
"RPS8"
"SAT1"
"SMARCA4"
"SULT1C4"
"TBC1D1"
"TBC1D9"
"USP31"
"STRN"
"MDM4"
"SNTB2"
"EDN1"
"HNRNPA2B1"
"SEC61A1"
"ABCC1"
"LUC7L3"
"MTMR4"
"OTUD1"
"PSMD7"
"LAMP2"
"RAF1"
"RNF2"
"LIF"
"NLK"
"PAFAH1B1"
"E2F1"
